﻿<!DOCTYPE html>
<!--[if IE 9]><html class="lt-ie10" lang="en" > <![endif]-->
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZAPOSH - FRONT PAGE</title>

    <!-- If you are using CSS version, only link these 2 files, you may add app.css to use for your overrides if you like. -->
    <link rel="stylesheet" href="./contents/app.css">
    <link rel="stylesheet" href="./contents/foundation-icons/foundation-icons.css">
    <script src="./bower_components/modernizr/modernizr.js"></script>
    <!-- custom css -->
    <link rel="stylesheet" href="./contents/zaposh.css">
    <link rel="stylesheet" href="./contents/zaposh_scss.css">
</head>
<body>
    <!-- Nav Bar -->
    <div class="fixed contain-to-grid">
        <nav class="top-bar" data-topbar>
            <ul class="title-area">
                <li class="name">
                    <h1><a href="#">ZAPOSH <i class="fi-heart"></i></a></h1>
                </li>
                <li class="toggle-topbar menu-icon"><a href="#"><span></span></a></li>
            </ul>
            <section class="top-bar-section">
                <!-- Right Nav Section -->
                <ul class="right">
                    <li class="divider"></li>
                    <li><a href="#">Register</a></li>
                    <li class="divider"></li>
                    <li><a href="#">Sign in</a></li>
                    <li class="divider"></li>
                </ul>

                <!-- Left Nav Section -->
                <ul class="left">
                    <li class="has-form">
                        <div class="row collapse">
                            <div class="small-9 columns">
                                <input type="text" placeholder="Splurge yourself">
                            </div>
                            <div class="small-3 columns"> <a href="#" class="button postfix radius"><i class="fi-magnifying-glass"></i></a> </div>
                        </div>
                    </li>
                </ul>
            </section>
        </nav>
    </div>

    <!-- End Nav -->
    <!-- Main Page Content and Sidebar -->

    <p></p>
    <!-- Logo showsn everywhere -->
    <div>
        <div class="row">
            <div class="small-12 columns front-grid front-grid-padding-base"> <img src="./images/logo_zaposh.png" width="240" height="80" alt="Logo of Zaposh" /> </div>
        </div>
    </div>
    <div class="front-page-images">
        <!-- Only for small screens -->
        <div class="show-for-small-only width-90">
            <div class="row">
                <div class="small-12 columns front-grid front-grid-padding-base">
                    <a href="#"><img src="./images/front_closet.png" width="450" height="150" alt="Rent or sell your wardrobe" /></a>
                </div>
            </div>
            <div class="row">
                <div class="small-12 columns front-grid front-grid-padding-base">
                    <a href="#"><img src="./images/front_event_big.png" width="300" height="300" alt="Join us for Zaposh launch party" /></a>
                </div>
            </div>
            <div class="row">
                <div class="small-6 columns front-grid front-grid-padding-base">
                    <a href="#"> <img src="./images/front_dresses.png" width="150" height="300" alt="Dresses to buy or rent" /></a>
                </div>
                <div class="small-6 columns front-grid front-grid-padding-base">
                    <a href="#"><img src="./images/front_labels.png" width="150" height="300" alt="Rent or buy labels you love" /></a>
                </div>
            </div>
            <div class="row">
                <div class="small-12 columns front-grid front-grid-padding-base">
                    <a href="#"><img src="./images/front_rent.png" width="300" height="150" alt="Rent something for you" /></a>
                </div>
            </div>
            <div class="row">
                <div class="small-6 columns front-grid front-grid-padding-base">
                    <a href="#"><img src="./images/front_watches.jpg" width="150" height="75" alt="Find us on Pinterest" /></a>
                    <a href="#"><img src="./images/front_jewelry.jpg" width="150" height="75" alt="Find us on Pinterest" /></a>
                </div>
                <div class="small-6 columns front-grid front-grid-padding-base">
                    <a href="#"><img src="./images/front_facebook.png" width="150" height="150" alt="Follow us on Facebook" /></a>
                </div>
            </div>
            <div class="row">
                <div class="small-12 columns front-grid front-grid-padding-base">
                    <a href="#"><img src="./images/front_buy.png" width="300" height="150" alt="Buy something for you" /></a>
                </div>
            </div>
            <div class="row">
                <div class="small-6 columns front-grid front-grid-padding-base">
                    <a href="#"><img src="./images/front_shoes.png" width="150" height="150" alt="Shoes" /></a>
                </div>
                <div class="small-6 columns front-grid front-grid-padding-base">
                    <a href="#"><img src="./images/front_bags.png" width="150" height="150" alt="Picture of bags" /></a>
                </div>
            </div>
            <div class="row">
                <div class="small-6 columns front-grid front-grid-padding-base">
                    <a href="#"><img src="./images/front_accessories.png" width="150" height="150" alt="Accessories" /></a>
                </div>
                <div class="small-6 columns front-grid front-grid-padding-base">
                    <a href="#"><img src="./images/front_collection.png" width="150" height="150" alt="Get a Gucci Collection" /></a>
                </div>
            </div>
            <div class="row">
                <div class="small-6 columns front-grid front-grid-padding-base">
                    <a href="#"><img src="./images/front_event_small.png" width="150" height="150" alt="Come to our monthly events" /></a>
                </div>
                <div class="small-6 columns front-grid front-grid-padding-base">
                    <a href="#"><img src="http://placehold.it/150x150&text=[img]" width="150" height="150" /></a>
                </div>
            </div>
            <div class="row">
                <div class="small-12 columns front-grid front-grid-padding-base">
                    <a href="#"><img src="./images/front_outfit.png" width="150" height="300" alt="Looking for a new outfit?" /></a>
                </div>
            </div>
        </div>

        <!-- Only for medium screens -->
        <div class="show-for-medium-only width-70">
            <div class="row">
                <div class="medium-12 columns front-grid-padding-base front-grid">
                    <a href="#"><img src="./images/front_closet.png" width="450" height="150" alt="Rent or sell your wardrobe" /></a>
                </div>
            </div>
            <div class="row">
                <div class="medium-4 columns front-grid front-grid-padding-base">
                    <a href="#"><img src="./images/front_dresses.png" width="150" height="300" alt="Dresses to buy or rent" /></a>
                </div>
                <div class="medium-4 columns front-grid front-grid-padding-base">
                    <a href="#"><img src="./images/front_labels.png" width="150" height="300" alt="Rent or buy labels you love" /></a>
                </div>
                <div class="medium-4 columns front-grid front-grid-padding-base">
                    <a href="#"><img src="./images/front_outfit.png" width="150" height="300" alt="Looking for a new outfit?" /></a>
                </div>
            </div>
            <div class="row">
                <div class="medium-4 columns front-grid front-grid-padding-base">
                    <a href="#"><img src="./images/front_event_small.png" width="150" height="150" alt="Come to our monthly events" /></a>
                </div>
                <div class="medium-4 columns front-grid front-grid-padding-base">
                    <a href="#"><img src="./images/front_pinterest.png" width="150" height="150" alt="Find us on Pinterest" /></a>
                </div>
                <div class="medium-4 columns front-grid front-grid-padding-base">
                    <a href="#"><img src="./images/front_facebook.png" width="150" height="150" alt="Follow us on Facebook" /></a>
                </div>
            </div>
            <div class="row">
                <div class="medium-8 columns front-grid front-grid-padding-base">
                    <a href="#"><img src="./images/front_rent.png" width="300" height="150" alt="Rent something for you" /></a>
                </div>
                <div class="medium-4 columns front-grid front-grid-padding-base">
                    <a href="#"><img src="./images/front_bags.png" width="150" height="150" alt="Picture of bags" /></a>
                </div>
            </div>
            <div class="row">
                <div class="medium-4 columns front-grid front-grid-padding-base">
                    <a href="#"><img src="./images/front_accessories.png" width="150" height="150" alt="Accessories" /></a>
                </div>
                <div class="medium-8 columns front-grid front-grid-padding-base">
                    <a href="#"><img src="./images/front_buy.png" width="300" height="150" alt="Buy something for you" /></a>
                </div>
            </div>
            <div class="row">
                <div class="medium-4 columns front-grid front-grid-padding-base">
                    <a href="#"><img src="./images/front_shoes.png" width="150" height="150" alt="Shoes" /></a>
                </div>
                <div class="medium-4 columns front-grid front-grid-padding-base">
                    <a href="#"><img src="http://placehold.it/150x150&text=[img]" width="150" height="150" /></a>
                </div>
                <div class="medium-4 columns front-grid front-grid-padding-base">
                    <a href="#"><img src="./images/front_collection.png" width="150" height="150" alt="Get a Gucci Collection" /></a>
                </div>
            </div>
            <div class="row">
                <div class="medium-12 columns front-grid front-grid-padding-base">
                    <a href="#"><img src="./images/front_event_big.png" width="300" height="300" alt="Join us for Zaposh launch party" /></a>
                </div>
            </div>
        </div>

        <!-- For large and bigger screens -->
        <div class="show-for-large-up width-70">
            <div class="row">
                <div class="percent-40 front-grid front-grid-padding-base">
                    <a href="#"><img src="./images/front_rent.png" width="308" height="150" alt="Rent something for you" /></a>
                </div>
                <div class="percent-20 front-grid front-grid-padding-base">
                    <a href="#"><img src="./images/front_bags.png" width="150" height="150" alt="Picture of bags" /></a>
                </div>
                <div class="percent-40 end front-grid front-grid-padding-base">
                    <a href="#"><img src="./images/front_buy.png" width="308" height="150" alt="Buy something for you" /></a>
                </div>
            </div>
            <div class="row">
                <div class="percent-20 front-grid front-grid-padding-base">
                    <a href="#"><img src="./images/front_dresses.png" width="150" height="300" alt="Dresses to buy or rent" /></a>
                </div>
                <div class="percent-20 front-grid front-grid-padding-base">
                    <a href="#"><img src="./images/front_labels.png" width="150" height="300" alt="Rent or buy labels you love" /></a>
                </div>
                <div class="percent-40 front-grid front-grid-padding-base">
                    <a href="#"><img src="./images/front_event_big.png" width="308" height="300" alt="Join us for Zaposh launch party" /></a>
                </div>
                <div class="percent-20 columns end front-grid front-grid-padding-base">
                    <a href="#"><img src="./images/front_outfit.png" width="150" height="300" alt="Looking for a new outfit?" /></a>
                </div>
            </div>
            <div class="row">
                <div class="percent-20 front-grid front-grid-padding-base">
                    <a href="#"><img src="./images/front_accessories.png" width="150" height="150" alt="Accessories" /></a>
                </div>
                <div class="percent-20 front-grid front-grid-padding-base">
                    <a href="#"><img src="./images/front_event_small.png" width="150" height="150" alt="Come to our monthly events" /></a>
                </div>
                <div class="percent-20 front-grid front-grid-padding-base ">
                    <a href="#"><img src="./images/front_pinterest.png" width="150" height="150" alt="Find us on Pinterest" /></a>
                </div>
                <div class="percent-20 columns front-grid front-grid-padding-base">
                    <a href="#"><img src="http://placehold.it/150x150&text=[img]" width="150" height="150" /></a>
                </div>
                <div class="percent-20 columns end front-grid front-grid-padding-base">
                    <a href="#"><img src="./images/front_shoes.png" width="150" height="150" alt="Shoes" /></a>
                </div>
            </div>
            <div class="row">
                <div class="percent-20 front-grid front-grid-padding-base">
                    <a href="#"><img src="./images/front_collection.png" width="150" height="150" alt="Get a Gucci Collection" /></a>
                </div>
                <div class="percent-60 front-grid front-grid-padding-base">
                    <a href="#"><img src="./images/front_closet.png" width="468" height="150" alt="Rent or sell your wardrobe" /></a>
                </div>
                <div class="percent-20 columns end front-grid front-grid-padding-base">
                    <a href="#"><img src="./images/front_facebook.png" width="150" height="150" alt="Follow us on Facebook" /></a>
                </div>
            </div>
        </div>
    </div>



    <!-- End Main Content and Sidebar -->
    <!-- Footer -->

    <footer class="row footer">
        <div class="small-12 columns">
            <hr />
            <div class="row">
                <div class="small-6 columns">
                    <p>© 2013 Zaposh. <i class="fi-heart"> </i>Made with passion in Taipei.</p>
                </div>
                <div class="small-6 columns">
                    <ul class="inline-list right">
                        <li><a href="#">ABOUT</a></li>
                        <li><a href="#">FEES AND PRICING</a></li>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">CONTACT</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <!-- body content here -->

    <script src="./bower_components/jquery/jquery.js"></script>
    <script src="./bower_components/foundation/js/foundation.min.js"></script>
    <script src="./scripts/app.js"></script>
</body>
</html>