﻿<!DOCTYPE html>
<!--[if IE 9]><html class="lt-ie10" lang="en" > <![endif]-->
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZAPOSH - FRONT PAGE</title>

    <!-- If you are using CSS version, only link these 2 files, you may add app.css to use for your overrides if you like. -->
    <link rel="stylesheet" href="./contents/app.css">
    <link rel="stylesheet" href="./contents/foundation-icons/foundation-icons.css">
    <script src="./bower_components/modernizr/modernizr.js"></script>
    <!-- custom css -->
    <link rel="stylesheet" href="./contents/zaposh.css">
    <link rel="stylesheet" href="./contents/zaposh_scss.css">
    <link rel="stylesheet" href="./contents/zaposh_2016.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700,700italic,400italic,300italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Spinnaker' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Raleway:400,700' rel='stylesheet' type='text/css'>
    <script src="./contents/ninja-slider.js" type="text/javascript"></script>
   
</head>
<body>
    <!-- Nav Bar -->
    <div class="fixed contain-to-grid">
        <nav class="top-bar" data-topbar>
            <ul class="title-area">
                <li>
                    <a href="#"><img class="logo" src="./images/zaposh_logo.png" /></a>
                </li>
                <li class="toggle-topbar menu-icon"><a href="#"><span></span></a></li>
            </ul>
            <section class="top-bar-section">
                <!-- Right Nav Section -->
                <ul class="right">
                    <li class="login"><a href="#">Login</a></li>
                    <li class="language lang-active"><a href="#">English</a></li>
                    <li class="language lang-divider">/</li>
                    <li class="language lang-inactive"><a href="#">中文</a></li>
                </ul>

                <!-- Left Nav Section -->
                <ul class="left">
                    <li class="has-dropdown">
                        <a href="#">Shop</a>
                        <ul class="dropdown">
                            <li><a href="#">Woman</a></li>
                            <li><a href="#">Man</a></li>
                            <li><a href="#">Designer Brands</a></li>
                        </ul>    
                    </li>
                    <li class="has-dropdown">
                        <a href="#">How it works</a>
                        <ul class="dropdown">
                            <li><a href="#">About us</a></li>
                            <li><a href="#">Zaposh</a></li>
                            <li><a href="#">Rentals</a></li>
                        </ul>
                    </li>
                    <li class="has-dropdown">
                        <a href="#">News</a>
                        <ul class="dropdown">
                            <li><a href="#">Trends</a></li>
                            <li><a href="#">Events</a></li>
                        </ul>
                    </li>
                </ul>
            </section>
        </nav>
    </div>

    <!-- End Nav -->
    <!-- Main Page Content and Sidebar -->

 
  
    <div class="front-page full-width">
        
        <div id="ninja-slider">
            <div class="slider-inner">
                <ul>
                    <li>
                        <div class="content">
                            <img src="./images/front_slider_arrivals.jpg" />

                        </div>
                    </li>
                    <li>
                        <div class="content">
                            <img src="./images/front_slider_rentals.jpg" />
                      
                        </div>
                    </li>
                    <li>
                        <div class="content">
                            <img src="./images/front_slider_dresses.jpg" />
                         
                        </div>
                    </li>
                </ul>
                <div class="fs-icon" title="Expand/Close"></div>
            </div>
        </div>
        
        <!-- rent and sell links -->
        <div class="row collapse full-width section-buy-rent">
            <div class="small-12 medium-6 columns">
                <a href="#"><img src="./images/front_rent_600px.gif" /></a>
               <!-- <div class="text">
                    <p class="title">Rent</p>
                    <p class="title-details">Look fabuluous everywhere you go!</p>
                </div> -->
            </div>
            <div class="small-12 medium-6 columns">
                <a href="#"><img src="./images/front_buy_600px.gif" /></a>
                <!--<p class="title">Buy</p>
                <p class="title-details">Love shopping? We do!</p> -->
            </div> 
        </div>
        <!-- whats hot -->
        <div class="row full-width section-hot">
            <div class="small-12 columns">
                <h3>What's hot this month</h3>
            </div>
            <div class="small-4 medium-2 columns">
                <div class="product-image">
                    <a href="https://zaposh.com/Product/Item/1317">
                        <img src="./images/front_product_01.jpg" />
                        <div class="product-title">
                            <p>MIU MIU SHOULDER BAG</p>
                        </div>
                    </a>
                </div>
            </div>
            <div class="small-4 medium-2 columns">
                <div class="product-image">
                    <a href="https://zaposh.com/Product/Item/1394">
                        <img src="./images/front_product_02.jpg" />
                        <div class="product-title">
                            <p>KITMEN KEUNG LONG DISTANCE WATCH </p>
                        </div>
                    </a>
                </div>
            </div>
            <div class="small-4 medium-2 columns">
                <div class="product-image">
                    <a href="https://zaposh.com/Product/Item/1307">
                        <img src="./images/front_product_03.jpg" />
                        <div class="product-title">
                            <p>QUAY FLEUR SHADES GOLDEN</p>
                        </div>
                    </a>
                </div>
            </div>
            <div class="small-4 medium-2 columns">
                <div class="product-image">
                    <a href="https://zaposh.com/Product/Item/1316">
                        <img src="./images/front_product_04.jpg" />
                        <div class="product-title">
                            <p>COACH SHOULDER BAG WHITE</p>
                        </div>
                    </a>
                </div>
            </div>
            <div class="small-4 medium-2 columns product-image">
                <div class="product-image">
                    <a href="https://zaposh.com/Product/Item/1420">
                        <img src="./images/front_product_05.jpg" />
                        <div class="product-title">
                            <p>FRENCH AMOUR LINGERE SEXY SATIN PAJAMAS</p>
                        </div>
                    </a>
                </div>
            </div>
            <div class="small-4 medium-2 columns">
                <div class="product-image">
                    <a href="https://zaposh.com/Product/Item/1585">
                        <img src="./images/front_product_06.jpg" />
                        <div class="product-title">
                            <p>PISA LACE BODYCON</p>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>



    <!-- End Main Content and Sidebar -->
    <!-- Footer -->

    <footer class="row footer full-width">
        <div class="small-12 medium-7 columns">
            <div class="row">
                <div class="small-3 columns">
                    <h6>ABOUT</h6>
                    <ul>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Terms and Policy</a></li>
                        <li><a href="#">Trust and Security</a></li>
                        <li><a href="#">Rental Agreement</a></li>
                        <li><a href="#">Press and Media</a></li>
                    </ul>
                </div>
                <div class="small-3 columns">
                    <h6>HOW IT WORKS</h6>
                    <ul>
                        <li><a href="#">How Zaposh Works</a></li>
                        <li><a href="#">Fees and Pricing</a></li>
                        <li><a href="#">Shipping</a></li>
                        <li><a href="#">How Rental Works</a></li>
                        <li><a href="#">Zaposh Requirements</a></li>
                    </ul>
                </div>
                <div class="small-3 columns">
                    <h6>HELP CENTER</h6>
                    <ul>
                        <li><a href="#">Getting Started</a></li>
                        <li><a href="#">Common Questions</a></li>
                    </ul>
                </div>
                <div class="small-3 columns">
                    <h6>CONTACT</h6>
                    <ul>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </div>
            </div>
            </div>
            <div class="small-12 medium-5 columns">
                <div class="row">
                    <div class="small-6 columns">
                        
                            <h6>Payment methods</h6>
                        <img src="./images/payment_mastercard.png" />
                        <img src="./images/payment_mastercarddebit.png" />
                        <img src="./images/payment_visa.png" />
                        <img src="./images/payment_visadebit.png" />
                        <img src="./images/payment_paypal.png" />
                            <h6 class="second">Delivered by</h6>
                        <img src="./images/shipping_fedex.png" />
                        <img src="./images/shipping_tcat.png" />
                        
                    </div>
                    <div class="small-6 columns">
                        <h6>Always secure</h6>
                        <div id="sitelock_shield_logo" class="fixed_btm"><a href="https://www.sitelock.com/verify.php?site=zaposh.com" onclick="window.open('https://www.sitelock.com/verify.php?site=zaposh.com','SiteLock','width=600,height=600,left=160,top=170');return false;"><img alt="SiteLock" title="SiteLock" src="//shield.sitelock.com/shield/zaposh.com" data-pin-nopin="true"></a></div>
                        <h6 class="second">Brough to you by</h6>
                        <p>&copy; 2013-2016 Zaposh.com</p>
                    </div>
                </div>
            </div>
        
    </footer>

    <!-- body content here -->

    <script src="./bower_components/jquery/jquery.js"></script>
    <script src="./bower_components/foundation/js/foundation.min.js"></script>
    <script src="./scripts/app.js"></script>
</body>
</html>